{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI is a Language Interpretation and Recognition Interface. LIRI is a command line node app that takes in parameters and gives you back data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwpleasant/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwpleasant/liri-node-app/issues"
  },
  "homepage": "https://github.com/zwpleasant/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^5.0.0"
  }
}
